PORT=3001
MONGODB_URI=mongodb://localhost:27017/GrayNight (download mongodb compass or use the online version for the db)
JWT_SECRET=(literally anything bogus you want doesnt matter)
LASTFM_API_KEY=(get it from by creating an app on https://www.last.fm/api/account/create)
LASTFM_SECRET=(get it from by creating an app on https://www.last.fm/api/account/create)
LASTFM_CALLBACK_URL=http://localhost:3001/auth/lastfm/callback
SPOTIFY_API_KEY=(get it from by creating an app on https://developer.spotify.com/)
SPOTIFY_SECRET=(get it from by creating an app on https://developer.spotify.com/)
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
CLIENT_URL=http://localhost:3000
NODE_ENV=development