PORT=3001
MONGODB_URI=mongodb://localhost:27017/GrayNight
JWT_SECRET=
LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=http://localhost:3001/auth/lastfm/callback
SPOTIFY_API_KEY=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
CLIENT_URL=http://localhost:3000
NODE_ENV=development
